# See http://unicorn.bogomips.org/Unicorn/Configurator.html for complete
# documentation.

# Use at least one worker per core if you're on a dedicated server,
# more will usually help for _short_ waits on databases/caches.
worker_processes 2

# Help ensure your application will always spawn in the symlinked
# "current" directory that Capistrano sets up.
working_directory "/usr/local/potato/app"

# You can listen on both a Unix domain socket and a TCP port.
# Unix socket can use a shorter backlog for quicker failover when busy.
listen "/var/local/run/potato/unicorn.socket"

# Nuke workers after 10 seconds instead of 60 seconds (the default).
timeout 10

# PID file.
pid "/var/local/run/potato/unicorn.pid"

# By default, the Unicorn logger will write to stderr.
# Additionally, some applications/frameworks log to stderr or stdout,
# so prevent them from going to /dev/null when daemonized here:
#stderr_path "/dev/stderr"
#stdout_path "/dev/stdout"

# combine REE with "preload_app true" for memory savings
# http://rubyenterpriseedition.com/faq.html#adapt_apps_for_cow
preload_app true
GC.respond_to?(:copy_on_write_friendly=) and GC.copy_on_write_friendly = true
