# Main website:

upstream potato {
	server unix:/var/local/run/potato/unicorn.socket;
}

server {
	listen 80;
	server_name potato.local;

	access_log /var/log/nginx/localhost.access.log;

	root /usr/local/potato/app/public;
	index index.html;

	location /stat.js {
		proxy_pass http://potato;
	}

	location /admin {
		auth_basic            "Restricted";
		auth_basic_user_file  /usr/local/potato/htpasswd;

		proxy_pass http://potato;
	}
}
